<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="garden world">
      <physics name="ode_70iters" type="ode">
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_update_rate>10000</real_time_update_rate> -->
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>
    <include> <!-- Add in a light source -->
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include> 
      <uri>model://garden_world</uri>
      <name>Garden</name>
      <pose>0 0 0 0 0 0</pose>

    </include>    
    <!-- Define the latitude, longitude, and elevation -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.2414456</latitude_deg>
      <longitude_deg>6.6866212</longitude_deg>
      <elevation>450.0</elevation>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>