<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="garden">
    <include> <!-- Add in a light source -->
      <uri>model://sun</uri>
    </include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

    <include> 
      <uri>model://house</uri>
      <name>House</name>
      <pose>0 0 0 0 0 0</pose>
    </include>    

    <include> 
      <uri>model://parkbench</uri>
      <name>Bench</name>
      <pose>0 5 0 0 0 -1.57</pose>
    </include>

 
    <include> 
      <uri>model://greenhouse1</uri>
      <name>Greenhouse</name>
      <pose>-10 0 0 0 0</pose>
    </include>

    <include> 
      <uri>model://barrel</uri>
      <name>barrel</name>
      <pose>-9.5 4.7 0 0 0 0</pose>
    </include>
<!--
    <include> 
      <uri>model://compost_bin</uri>
      <name>compost_bin</name>
      <pose>-10 5.2 0 0 0 0</pose>
    </include>
-->
    <include> 
      <uri>model://raised_bed</uri>
      <name>raised_bed</name>
      <pose>-10 6.15 0 0 0 0</pose>
    </include>
    <!-- Define the latitude, longitude, and elevation -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.2414456</latitude_deg>
      <longitude_deg>6.6866212</longitude_deg>
      <elevation>450.0</elevation>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>