<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="garden world">
      <physics name="ode_70iters" type="ode">
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_update_rate>10000</real_time_update_rate> -->
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>
    <include> <!-- Add in a light source -->
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include> 
      <uri>model://garden_world</uri>
      <name>Garden</name>
      <pose>0 0 0 0 0 0</pose>

    </include>    

  </world>
</sdf>