<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="house">
    <static>true</static>
    <link name="house_link">
        <collision name="house_collision">  
         <geometry>
            <mesh>
              <uri>model://house/meshes/model.dae</uri>
            </mesh>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </geometry>
      </collision>
      
      <visual name="house_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://house/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>